<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista zadań</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg, #ADD8E6 0%, #00CCFF 43%, #6495ED 100%);
   
            font-family: 'Roboto', sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 460px;
            margin: auto;
            background-color: #fff;
            text-align: center
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            border-radius: 5px;
            overflow: hidden;
            background: linear-gradient(90deg, #2980b9 0%, #6d7fcc 43%, #2c3e50 100%);
            
            
        }
        .header-bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #2980b9 0%, #6d7fcc 43%, #2c3e50 100%);
            margin: 0 auto;
            height: 100%;
        }

        .header-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }
        .elementy-zadania {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 5px solid #dcdcdc;
            overflow: hidden;
            background-color: #a47dd4;
            padding: 5px;
        }
        
        .wyglad-zadania {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #a47dd4;
        }


        .wyglad-zadania a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
            font-size: 18px;
            font-weight: 600;
            
        }

        .ikona-skonczonego-zadania {
            height: 20px;
            width: 20px;
            background-color: #2ecc71;
            border-radius: 50%;
        }

        .ikona-nieskonczonego-zadania {
            height: 20px;
            width: 20px;
            background-color: #ADD8E6;
            border-radius: 50%;
          }
        .usun-zadanie {
            text-decoration: none;
            font-weight: 700;
            color: #2c3e50;
            font-size: 30px;
            line-height: 0;
            padding: 20px 0px;
        }
        
        .usun-zadanie:hover {
            color: #e74c3c;
            transform: scale(1.5);
        }
        .wyloguj {
            text-decoration: none;
            font-weight: 700;
            color: #fff;
            font-size: 20px;
            line-height: 0;
            padding: 20px 0px;
            display: flex;
            justify-content: flex-end; /* wyśrodkowanie do prawej strony */
            text-align: right;
            margin-right: 10px;
        }
        
        #add-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:  #fff;
            text-decoration: none;
            font-size: 36px;
            text-shadow: 1px 1px #d83a3a;
            transition: transform 0.2s ease-in-out;
        }
        #add-link:hover {
            transform: scale(1.2);
        }
        .button{
            border: 1px solid #757575;
            background-color: #fff;
            color: #000;
            padding: 12px;
            font-size: 1.08rem; /* lub 16.8px */
            border-radius: 6.5px;
            cursor: pointer;
          }
        .przeslij{
            text-align: center;
        }
        
        
        .nowe-zadanie{
            text-decoration: none;
            font-weight: 700;
            color: #fff;
            font-size: 20px;
            line-height: 0;
            padding: 2px 0px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-right: 10px;
        }
        .wroc {
            text-decoration: none;
            font-weight: 700;
            color: #fff;
            font-size: 20px;
            line-height: 0;
            padding: 20px 0px;
            display: flex;
            justify-content: flex-end; /* wyśrodkowanie do lewej strony */
            margin-right: 10px;
          }
          .delete{
              text-align: center;
          }
        
          .delete-text {
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                margin-left: 10px;
        
          }
          input[type=text],
          input[type=password],
          textarea{
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            width: 90%;
          }
          
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>